{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "noImplicitReturns": false,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "**/*.test.*",
    "**/__tests__/**",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}